# Kvadrokopter

##1 Details

engine - 4 pieces

motherboard - 1 pieces

brain - 1 pieces

drivers - 4 pieces

corps - 1 pieces

Straight arms - 2 pieces

soldering iron - 1 pieces
### Assembly
 берешь и собираешь
